server {
  # Define the server name
  server_name LOGIN.42.fr;

  # Define the root directory of the website
  root /var/www/html;

	listen 443 ssl;

	# Define the certificate
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

  # Define the default index file
  index index.php;

	# For all php requests
  location ~ \.php$ {
    # Include the FastCGI configuration
    include snippets/fastcgi-php.conf;

		# Define the FastCGI pass to the PHP-FPM container. It redirects the request to port 9000
    fastcgi_pass wordpress:9000;
  }
}